# jenkinsProj

./: .classpath  .project  pom.xml
src/test/java/com/Testng/: Testng_Project.java
